# SOLUTION 1

budget = float(input())
flour = float(input())

eggs = flour * 0.75
milk_one_litre = flour * 1.25
milk_250 = milk_one_litre / 4

one_easter_bread_price = flour + eggs + milk_250
count = 0
colored_eggs = 0

while budget >= one_easter_bread_price:
    count += 1
    budget -= one_easter_bread_price
    colored_eggs += 3
    if count % 3 == 0:
        colored_eggs -= (count - 2)
print(f'You made {count} cozonacs! Now you have {colored_eggs} eggs and {budget:.2f}BGN left.')

# SOLUTION 2

text_1 = input()
text_2 = input()
lenght = len(text_2)
lenght_1 = len(text_1)
result = ""
result_1 = ""
test = ""
for i in range(0, lenght):
    result_1 += text_2[i]
    if len(result_1) == lenght:
        print(result_1)
        break
    result = ""
    for n in range(0, lenght_1):
        if n <= i:
            continue
        result += text_1[n]
    if not (i > n):
        if not text_1[i] == text_2[i]:
            test = result_1 + result
            print(result_1 + result)
    else:
        print(result_1)
