tasks = [int(x) for x in input().split(" ")]
command = input().split()

while not command[0] == "End":

    if command[0] == "Switch":
        index = int(command[1])
        if 0 <= index < len(tasks):
            tasks[index] *= -1

    elif command[0] == "Change":
        index = int(command[1])
        value = int(command[2])
        if 0 <= index < len(tasks):
            tasks[index] = value

    elif command[0] == "Sum":
        if command[1] == "Negative":
            print(sum([x for x in tasks if x < 0]))
        elif command[1] == "Positive":
            print(sum([x for x in tasks if x >= 0]))
        elif command[1] == "All":
            print(sum(tasks))

    command = input().split()

print(" ".join([str(x) for x in tasks if x >= 0]))
